<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson</title>
  </head>

  <body>
    <div>
      <p>
        <a href="/index2.html">Go</a>
        <sub>subscripted</sub><sup>superscripted</sup>Lorem ipsum
        <mark>milk</mark> dolor sit
        <small>amet consectetur adipisicing</small> elit. Tempora, rerum tempore
        sint modi <del>blue</del> sequi <ins>red</ins> reprehenderit veniam
        quas, voluptatum nulla natus aut? Harum debitis eaque quam quae
        repellendus nam soluta a.
      </p>
      <hr />
      <p>
        Ipsum quibusdam quisquam voluptate nam obcaecati in laborum placeat modi
        nobis libero hic, quaerat atque autem beatae quis, quae excepturi quasi
        cum illum aspernatur. Beatae saepe accusamus maxime earum non?
      </p>
      <hr />
      <p>
        Error soluta eaque eligendi explicabo doloribus unde, quidem eius quos
        fugiat laboriosam ipsam optio vel, tenetur tempore quibusdam beatae iste
        ratione animi ad eum veritatis. Eum excepturi voluptate sed itaque!
      </p>
    </div>
  </body>
</html>
